import pandas as pd
import numpy as np

# Datos de la tabla
data = {
    "ID_Venta": [1,2,3,4,5,6,7,8,9,10,
                 11,12,13,14,15,16,17,18,19,20,
                 21,22,23,24,25,26,27,28,29,30],
    "ID_Cliente": [10,9,6,9,9,8,10,1,5,5,
                   5,2,10,6,4,10,7,4,7,6,
                   9,1,7,3,5,6,9,6,2,6],
    "Nombre_Cliente": ["Luis Castillo","Elena Mora","Pedro Sánchez","Elena Mora","Elena Mora",
                       "Diego Fernández","Luis Castillo","Ana López","Laura Méndez","Laura Méndez",
                       "Laura Méndez","Carlos Pérez","Luis Castillo","Pedro Sánchez","Juan Torres",
                       "Luis Castillo","Sofía Ramírez","Juan Torres","Sofía Ramírez","Pedro Sánchez",
                       "Elena Mora","Ana López","Sofía Ramírez","María Gómez","Laura Méndez",
                       "Pedro Sánchez","Elena Mora","Pedro Sánchez","Carlos Pérez","Pedro Sánchez"],
    "ID_Producto": [102,104,103,106,107,101,107,107,102,105,
                    103,103,104,108,102,108,106,105,108,107,
                    106,108,102,103,103,103,107,105,103,104],
    "Producto": ["Teléfono","Auriculares","Tablet","Teclado","Mouse","Laptop","Mouse","Mouse","Teléfono","Monitor",
                 "Tablet","Tablet","Auriculares","Impresora","Teléfono","Impresora","Teclado","Monitor","Impresora","Mouse",
                 "Teclado","Impresora","Teléfono","Tablet","Tablet","Tablet","Mouse","Monitor","Tablet","Auriculares"],
    "Precio": [8000,1500,6000,700,500,12000,500,500,8000,4000,
               6000,6000,1500,3500,8000,3500,700,4000,3500,500,
               700,3500,8000,6000,6000,6000,500,4000,6000,1500],
    "Cantidad": [1,1,2,4,4,2,5,3,2,3,
                 3,2,4,2,3,3,2,1,3,5,
                 4,2,5,3,2,4,2,4,4,4],
    "Total": [8000,1500,12000,2800,2000,24000,2500,1500,16000,12000,
              18000,12000,6000,7000,24000,10500,1400,4000,10500,2500,
              2800,7000,40000,18000,12000,24000,1000,16000,24000,6000]
}

# Crear DataFrame
df = pd.DataFrame(data)

# Mostrar primeras filas
print("DataFrame:\n", df.head(), "\n")

# Ejemplos de análisis
print("🔹 Total de ventas por cliente:\n", df.groupby("Nombre_Cliente")["Total"].sum(), "\n")
print("🔹 Producto más vendido (por cantidad):\n", df.groupby("Producto")["Cantidad"].sum().sort_values(ascending=False), "\n")
print("🔹 Venta total general:", df["Total"].sum())
print("🔹 Promedio de venta:", np.mean(df["Total"]))
